-1820837902 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\.gitignore
1010595171 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\CMakeLists.txt
1206052123 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\CMakeSettings.json
1603001932 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\main.cpp
-1820837902 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\README.md
651516797 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\test.cpp
-748320039 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\
0 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\RAM\
0 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\RAM\bin\
0 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\RAM\bin\ARM\
0 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\RAM\bin\ARM\Debug\
0 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\RAM\obj\
0 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\RAM\obj\ARM\
0 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\RAM\obj\ARM\Debug\
0 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\RAM\obj\ARM\Debug\ProjetDeSession.tlog\
-1970225032 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\setup\install-dependency.sh
-1895142111 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\setup\qt-unified-linux-x64-4.3.0-online.run
1043723858 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\setup\
0 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\
1481188364 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\backend\MySystemInfo.cpp
1481188364 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\backend\MySystemInfo.h
409283683 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\backend\SystemRessource.cpp
1481465258 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\backend\SystemRessource.h
-1815660961 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\backend\WriteFile.cpp
1394850264 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\backend\WriteFile.h
-1478360841 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\backend\
1602753038 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\frontend\application.cpp
1776287134 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\frontend\application.h
692329163 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\frontend\chart.cpp
101917448 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\frontend\chart.h
-189049183 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\frontend\window.cpp
1603654346 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\frontend\window.h
1470142550 E:\Users\Utilisateur\Desktop\UDES\IFT401\TP2\ift611\src\frontend\
